<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>helfima_signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Eclair.png" />
    <None Remove="Images\GlyphDown_16x.png" />
    <None Remove="Images\GlyphLeft_16x.png" />
    <None Remove="Images\GlyphRight_16x.png" />
    <None Remove="Images\GlyphUp_16x.png" />
    <None Remove="Images\PowerShard_256.png" />
    <None Remove="Images\Refresh_16x.png" />
    <None Remove="Images\Trash_16x.png" />
    <None Remove="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\GlobalView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Eclair.png" />
    <Resource Include="Images\GlyphDown_16x.png" />
    <Resource Include="Images\GlyphLeft_16x.png" />
    <Resource Include="Images\GlyphRight_16x.png" />
    <Resource Include="Images\GlyphUp_16x.png" />
    <Resource Include="Images\PowerShard_256.png" />
    <Resource Include="Images\Refresh_16x.png" />
    <Resource Include="Images\Trash_16x.png" />
    <Resource Include="Images\Unknown.png" />
    <Resource Include="Views\GlobalView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\umodel_win32\SDL2_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\umodel_win32\umodel_64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
