# UniversalHelmod

./: .gitignore  README.md
src/: Calculator.sln  (+1 more)
src/Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Calculator/Classes/: MessageEventArgs.cs  NotifyProperty.cs  Utils.cs
src/Calculator/Converter/: DataModelConverter.cs  DatabaseConverter.cs  JsonAmount.cs  JsonBaseItem.cs  JsonDatabase.cs  JsonFactory.cs  JsonItem.cs  JsonRecipe.cs  XmlInput.cs  XmlModel.cs  XmlNode.cs  XmlSheet.cs
src/Calculator/Databases/: DatabaseModel.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs
src/Calculator/Databases/Converter/: DatabaseConverter.cs  JsonAmount.cs  JsonBaseItem.cs  JsonBaseOnItem.cs  JsonConverter.cs  JsonDatabase.cs  JsonElement.cs  JsonFactory.cs  JsonItem.cs  JsonRecipe.cs
src/Calculator/Databases/Models/: Amount.cs  BaseElement.cs  BaseItem.cs  BaseOnItem.cs  Builder.cs  Database.cs  Effects.cs  Element.cs  Extractor.cs  Factory.cs  Generator.cs  Item.cs  ItemCost.cs  Logistic.cs  Property.cs  Recipe.cs  RecipeCost.cs
src/Calculator/Databases/Views/: TabFactoryView.xaml  TabFactoryView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabRecipeView.xaml  TabRecipeView.xaml.cs
src/Calculator/Enums/: ItemColor.cs  ItemForm.cs  ItemState.cs  ItemType.cs
src/Calculator/Exceptions/: ImageException.cs
src/Calculator/Extensions/: JsonElementExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
src/Calculator/Extractors/Satisfactory/: SatisfactoryExtractorWindow.xaml  SatisfactoryExtractorWindow.xaml.cs
src/Calculator/Math/: Compute.cs  Matrix.cs  Solver.cs  SolverAlgebra.cs  SolverSimplex.cs
src/Calculator/Models/: Amount.cs  BaseItem.cs  Builder.cs  DataModel.cs  Database.cs  Effects.cs  Element.cs  Extractor.cs  Factory.cs  Generator.cs  Item.cs  ItemCost.cs  Logistic.cs  Node.cs  Nodes.cs  NotifyProperty.cs  Recipe.cs  RecipeCost.cs
src/Calculator/Properties/: Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Calculator/Protos/FGProtos/: FGAdapater.cs  FGArrayParser.cs  FGDatabase.cs  FGElement.cs  FGExtractor.cs  FGFactory.cs  FGGenerator.cs  FGItem.cs  FGRecipe.cs
src/Calculator/Protos/Kirk/: ProtoAdaptater.cs  ProtoAmount.cs  ProtoBelt.cs  ProtoBuilding.cs  ProtoDatabase.cs  ProtoItem.cs  ProtoMiner.cs  ProtoPipe.cs  ProtoRecipe.cs  ProtoResource.cs  Readme.txt
src/Calculator/Sheets/Converter/: DataModelConverter.cs  XmlConverter.cs  XmlInput.cs  XmlModel.cs  XmlNode.cs  XmlSheet.cs
src/Calculator/Sheets/Math/: Compute.cs  Matrix.cs  Solver.cs  SolverAlgebra.cs  SolverSimplex.cs
src/Calculator/Sheets/Models/: DataModel.cs  Node.cs  Nodes.cs
src/Calculator/Sheets/Views/: EditionInput.xaml  EditionInput.xaml.cs  IngredientTemplateSelector.cs  ProductTemplateSelector.cs  RecipeChoose.xaml  RecipeChoose.xaml.cs  RecipeEdition.xaml  RecipeEdition.xaml.cs  RecipeSelector.xaml  RecipeSelector.xaml.cs  SheetView.xaml  SheetView.xaml.cs
src/Calculator/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  EditionInput.xaml  EditionInput.xaml.cs  GlobalView.xaml  IngredientTemplateSelector.cs  MarginConverter.cs  PowerShardConverter.cs  ProductTemplateSelector.cs  RecipeChoose.xaml  RecipeChoose.xaml.cs  RecipeEdition.xaml  RecipeEdition.xaml.cs  RecipeSelector.xaml  RecipeSelector.xaml.cs  RoundNumberConverter .cs  SettingsView.xaml  SettingsView.xaml.cs  SheetView.xaml  SheetView.xaml.cs  TreeViewNodesStyle.xaml
src/Calculator/Workspaces/: WorkspacesWindow.xaml  WorkspacesWindow.xaml.cs
src/Calculator/Workspaces/Converter/: WorkspaceConverter.cs  XmlWorkspace.cs  XmlWorkspaces.cs
src/Calculator/Workspaces/Models/: Workspace.cs  WorkspacesModel.cs
src/Calculator/Workspaces/Views/: WorkspacesView.xaml  WorkspacesView.xaml.cs
src/UniversalHelmod/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalHelmod.csproj
src/UniversalHelmod/Classes/: Logger.cs  MessageEventArgs.cs  NotifyProperty.cs  Utils.cs
src/UniversalHelmod/Config/: Logger.xml  log4net.xml
src/UniversalHelmod/Data/: Docs.json
src/UniversalHelmod/Data/umodel_win32/: sample.cmd
src/UniversalHelmod/Databases/: DatabaseModel.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs
src/UniversalHelmod/Databases/Converter/: DatabaseConverter.cs  JsonAmount.cs  JsonBaseItem.cs  JsonBaseOnItem.cs  JsonConverter.cs  JsonDatabase.cs  JsonElement.cs  JsonFactory.cs  JsonItem.cs  JsonLogistic.cs  JsonRecipe.cs
src/UniversalHelmod/Databases/Models/: Amount.cs  BaseElement.cs  BaseIcon.cs  BaseItem.cs  BaseOnItem.cs  Builder.cs  Database.cs  Effects.cs  Element.cs  Extractor.cs  Factory.cs  Generator.cs  Item.cs  ItemCost.cs  Logistic.cs  LogisticFlow.cs  LogisticForm.cs  Property.cs  Recipe.cs  RecipeCost.cs
src/UniversalHelmod/Databases/Views/: TabFactoryView.xaml  TabFactoryView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabLogisticView.xaml  TabLogisticView.xaml.cs  TabRecipeView.xaml  TabRecipeView.xaml.cs
src/UniversalHelmod/Enums/: ItemColor.cs  ItemForm.cs  ItemState.cs
src/UniversalHelmod/Exceptions/: ImageException.cs
src/UniversalHelmod/Extensions/: JsonElementExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
src/UniversalHelmod/Extractors/Satisfactory/: SatisfactoryExtractorWindow.xaml  SatisfactoryExtractorWindow.xaml.cs
src/UniversalHelmod/Extractors/StarRupture/: HelperSave.cs  MapView.xaml  MapView.xaml.cs  ProcessStarRupture.cs  SecondsToTimeSpanConverter.cs  StarRuptureSaveExtrator.xaml  StarRuptureSaveExtrator.xaml.cs  TimestampToDateConverter.cs
src/UniversalHelmod/Properties/: Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/UniversalHelmod/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UniversalHelmod/Views/: GlobalView.xaml  IsEmptyOrNullVisibilityConverter.cs  MarginConverter.cs  PowerShardConverter.cs  RoundNumberConverter.cs
src/UniversalHelmod/Workspaces/: WorkspacesWindow.xaml  WorkspacesWindow.xaml.cs
(+71 files in other folders)
